DROP Table busseat;
CREATE TABLE [dbo].[BusSeat](
    [SeatNo] [varchar](2) foreign key references seat(SeatNo),
    [BusId] [int] foreign key references bus(BusId),
    [Available] [bit] default(1)
);

INSERT INTO BusSeat VALUES
('A1',1,1),
('A2',1,1),
('A3',1,1),
('A4',1,1),
('B1',1,1),
('B2',1,1),
('B3',1,1),
('B4',1,1),
('C1',1,1),
('C2',1,1),
('C3',1,1),
('C4',1,1),
('D1',1,1),
('D2',1,1),
('D3',1,1),
('D4',1,1),
('E1',1,1),
('E2',1,1),
('E3',1,1),
('E4',1,1),
('A1',2,1),
('A2',2,1),
('A3',2,1),
('A4',2,1),
('B1',2,1),
('B2',2,1),
('B3',2,1),
('B4',2,1),
('C1',2,1),
('C2',2,1),
('C3',2,1),
('C4',2,1),
('D1',2,1),
('D2',2,1),
('D3',2,1),
('D4',2,1),
('E1',2,1),
('E2',2,1),
('E3',2,1),
('E4',2,1);
SELECT * FROM BusSeat;